<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>

  <body>
    <div id="messages"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" splaceholder="입력하시오" /><button
        id="send"
      >
        Send
      </button>
    </form>
  </body>
  <script>
    const message = document.querySelector("#m");
    const sendBtn = document.getElementById("send");
    const messages = document.getElementById("messages");

    const socket = io();

    sendBtn.addEventListener("click", (e) => {
      e.preventDefault();
      console.log(message.value);
      socket.emit("chat", {
        message: message.value,
      });
      message.value = "";
    });

    socket.on("chat", (msg) => {
      const li = document.createElement("li");
      messages.appendChild(li).innerText = msg;
    });
  </script>
</html>
